/* https://codepen.io/avstorm/pen/oqKbLq */

.home {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh !important;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 0;
}
.home-img {
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 50px;
}

.home-content {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.9rem;
  width: 100%;
  height: 100%;
  margin-inline: auto;
  align-items: center;
}
.home-contact {
  /* border: 1px solid khaki; */
  width: 100%;
}

.home-contact-links {
  display: inline-block;
  color: #000000;
  margin: 2em 0;
  align-items: center;
  justify-content: left;
  /* border: 1px solid khaki; */
}

.home-contact-links-2 {
  margin: 2em 1em;
}
.cta {
  position: relative;
  padding: 15px 17px;
  transition: all 250ms ease;
}
.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 24px;
  background-color: var(--third);
  width: 48px;
  height: 48px;
  transition: all 400ms ease;
}
.cta span {
  position: relative;
  text-transform: lowercase;
  letter-spacing: 1px;
  margin: auto;
  font-weight: 600;
  transition: all 300ms ease-in-out 100ms;
}

.cta-svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 400ms ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:hover::before {
  width: 100%;
  background: var(--third);
}

.home-intro {
  position: relative;
  width: 100%;
}

.home-par-1 {
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  font-weight: 400;
  color: var(--light-gray);
}

.home-h1 {
  font-size: 3em;
  font-weight: 400;
}

.home-par-2 {
  font-size: 1.4em;
  letter-spacing: 1.3px;
  text-transform: lowercase;
}

@media screen and (min-width: 620px) {

  .home-content {
    width: 50%;
    justify-content: center;
    margin-inline: auto;
  }
  .home-par-1,
  .home-h1,
  .home-par-2 {
    zoom: 1.25;
  }
  .home-img {
    height: 100%;
    width: 100%;
  border-bottom-left-radius: 70px;

  }

}

@media screen and (min-width: 1020px) {
  .home {
    grid-template-columns: 1.25fr 1fr;
  }
  

  .home-content {
    width: 80%;
    height: 40vh;
    padding: 0;
  }

  .home-par-1,
  .home-h1,
  .home-par-2 {
    zoom: 1.5;
  }

  .home-img {
  border-bottom-left-radius: 50px;

  }
}
